{
  "AllowedHosts": "*",
  "Authority": {
    "Options": "hiroshima/authority",
    "ApiName": "hiroshima",
    "Endpoint": "https://identity-dev.happytravel.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Debug",
      "Microsoft": "Debug",
      "Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker": "Warning"
    }
  },
  "Vault": {
    "Endpoint": "HTDC_VAULT_ENDPOINT",
    "Engine": "secrets",
    "Role": "hiroshima",
    "Token": "HTDC_VAULT_TOKEN"
  }
}
